
VITE_FIREBASE_API_KEY=AIzaSyBCRnM8C8pU7szX6tDs3BcvAWrmI2TP-QA
VITE_FIREBASE_AUTH_DOMAIN=psdc-4ff57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psdc-4ff57
VITE_FIREBASE_STORAGE_BUCKET=psdc-4ff57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192950624059
VITE_FIREBASE_APP_ID=1:192950624059:web:a824b85cc65f24c34e611e
VITE_FIREBASE_DATABASE_URL=https://psdc-4ff57-default-rtdb.firebaseio.com



